# MythTV Backend service

description     "MythTV Backend"
author          "Mario Limonciello <superm1@ubuntu.com>"

# UNCOMMENT THIS WHEN YOU ARE READY FOR PRIME TIME
start on (local-filesystems and net-device-up IFACE!=lo and started udev-finish)
stop on runlevel [016]

#expect fork
respawn
respawn limit 10 3600

pre-start script 
    [ -x /usr/sbin/mysqld ] || exit 0
    for i in `seq 1 30` ; do
       /usr/bin/mysqladmin --defaults-file=/etc/mysql/debian.cnf ping && break
       sleep .5
    done
    # PGBENNETT TASK TO RUN BEFORE BACKEND STARTUP
    route add -net 239.0.0.0/8 eth0 || true
    su mythtv -c /opt/mythtv/bin/mythstartup.sh || echo "mythstartup.sh failed"
end script

script
    test -f /etc/default/locale && . /etc/default/locale || true
    # for firewire logging add  -v general,record,channel
    # for shutdown debugging  -v idle,system
    LANG=$LANG
    export LANG
    umask 0002
    # To prevent excess connect messages  --loglevel notice
    # In descending order: emerg, alert, crit, err, warning, notice, info, debug
    # using err to suppress firewire messages
    exec /usr/bin/mythbackend --syslog local7 --user mythtv
end script
