
description     "MythTV Monitor and Remote Setup"

# UNCOMMENT THIS WHEN YOU ARE READY FOR PRIME TIME
start on (local-filesystems and net-device-up IFACE=lo and started udev-finish)
stop on runlevel [016]

respawn
respawn limit 10 1800

pre-start script
    # Put any required initialization here
    # Initialize pinnacle remote for keyboard emulation
    ir-keytable -s rc0 -p RC5 -w /etc/rc_keymaps/dib0700_rc5 || echo ir-keytable rc0 failed
    ir-keytable -s rc1 -p RC5 -w /etc/rc_keymaps/dib0700_rc5 || echo ir-keytable rc1 failed
end script

script
    su mythtv -c /opt/mythtv/bin/monitor.sh
end script
