#
# Videos for android viewing
#

    Alias /android/ "/srv/storage/Video/Valerie/android/"
    <Directory "/srv/storage/Video/Valerie/android/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order deny,allow
        Deny from all
        Allow from 192.168.0.0/255.255.255.0
#        Allow from 127.0.0.0/255.0.0.0 ::1/128
#        AuthType Basic
#        AuthName "Restricted Files"
#        # (Following line optional)
#        AuthBasicProvider file
#        AuthUserFile /etc/opt/mythtv/apachepasswd
#	     Require valid-user 
#        Satisfy Any
#        AddType video/nuppelvideo   .nuv
#        <Files ~ "\.(mkv|avi)$"> 
#        </Files>
    </Directory>

