# Sourced to get the destination directory
# input - current path and git branch
# output - destdir, projname

if [[ -f $HOME/.buildrc ]] ; then
    . $HOME/.buildrc
fi

if [[ "$BUILDDEST" == "" ]] ; then
    echo "Please supply destination for builds (default is $HOME/proj/build"
    read -e BUILDDEST
    if [[ "$BUILDDEST" == "" ]] ; then
        BUILDDEST=$HOME/proj/build
    fi
    echo "BUILDDEST=$BUILDDEST" >> $HOME/.buildrc
fi

### BUILDDEST=$HOME/proj/build
### xenial32bit/mythtv/mythtv-master
projname=`basename $PWD`
branch=`git branch | grep '*'| cut -f2 -d' ' | sed 's!/!-!g'`
if [[ "$SCHROOT_CHROOT_NAME" == "" ]] ; then
    chroot=
else
    chroot="$SCHROOT_CHROOT_NAME/"
fi

longname="$chroot$projname/$branch"
destdir="$BUILDDEST/$longname"

# Check short name
if [[ ! -f $HOME/.buildnames ]] ; then
    touch $HOME/.buildnames
fi
rc=0
shortname=
grep "longname=$longname" $HOME/.buildnames > /tmp/buildnames$$.txt || rc=$?

if [[ "$rc" == 0 ]] ; then
    . /tmp/buildnames$$.txt
fi

if [[ "$shortname" == "" ]] ; then
    cat $HOME/.buildnames
    echo "Please choose a short name for $longname"
    read -e shortname
    echo "shortname=$shortname longname=$longname" >> $HOME/.buildnames
fi



