# Sourced to get the destination directory
# input - current path and git branch
# output - destdir, projname

if [[ -f $HOME/.buildrc ]] ; then
    . $HOME/.buildrc
fi

if [[ "$BUILDDEST" == "" ]] ; then
    echo "Please supply destination for builds (default is $HOME/proj/build"
    read -e BUILDDEST
    if [[ "$BUILDDEST" == "" ]] ; then
        BUILDDEST=$HOME/proj/build
    fi
    echo "BUILDDEST=$BUILDDEST" >> $HOME/.buildrc
fi

### BUILDDEST=$HOME/proj/build
### xenial32bit/mythtv/mythtv-master
projname=`basename $PWD`
arch=`dpkg-architecture -q DEB_TARGET_ARCH`
codename=`lsb_release -c|cut -f 2`
branch=`git branch | grep '*'| cut -f2 -d' ' | sed 's!/!-!g'`
if [[ "$branch" == '(HEAD' ]] ; then
    branch=`git branch | grep '*'| cut -f3 -d' '`
fi

dirty=`git status --porcelain|grep -v "^??"|wc -l`

if [[ "$dirty" == 0 ]] ; then
    dirty=
else
    dirty="-tst"
fi

longname="$codename-$arch/$projname/$branch$dirty"
destdir="$BUILDDEST/$longname"

# Check short name
if [[ ! -f $HOME/.buildnames ]] ; then
    touch $HOME/.buildnames
fi
rc=0
shortname=
grep "longname=$longname" $HOME/.buildnames > /tmp/buildnames$$.txt || rc=$?

if [[ "$rc" == 0 ]] ; then
    . /tmp/buildnames$$.txt
fi

if [[ "$shortname" == "" ]] ; then
    cat $HOME/.buildnames
    echo "Please choose a short name for $longname"
    read -e shortname
    echo "shortname=$shortname longname=$longname" >> $HOME/.buildnames
fi



