if $programname == 'thermald' then /var/log/thermald.log
& stop

# Send all logging from MythTV applications to application-specific log files.
if $msg startswith ' mythbackend' then /var/log/mythtv/mythbackend.log
& stop
if $msg startswith ' mythfrontend' then /var/log/mythtv/mythfrontend.log
& stop
if $msg startswith ' mythjobqueue' then /var/log/mythtv/mythjobqueue.log
& stop
if $msg startswith ' mythmediaserver' then /var/log/mythtv/mythmediaserver.log
& stop
if $msg startswith ' mythtv-setup' then /var/log/mythtv/mythtv-setup.log
& stop
if $msg startswith ' mythfilldatabase' then /var/log/mythtv/mythfilldatabase.log
& stop
if $msg startswith ' mythcommflag' then /var/log/mythtv/mythcommflag.log
& stop
if $msg startswith ' mythpreviewgen' then /var/log/mythtv/mythpreviewgen.log
& stop
if $msg startswith ' mythtranscode' then /var/log/mythtv/mythtranscode.log
& stop
if $msg startswith ' mythmetadatalookup' then /var/log/mythtv/mythmetadatalookup.log
& stop
if $msg startswith ' mythutil' then /var/log/mythtv/mythutil.log
& stop
if $msg startswith ' mythwelcome' then /var/log/mythtv/mythwelcome.log
& stop
if $msg startswith ' mythshutdown' then /var/log/mythtv/mythshutdown.log
& stop
if $msg startswith ' mythlcdserver' then /var/log/mythtv/mythlcdserver.log
& stop
if $msg startswith ' mythccextractor' then /var/log/mythtv/mythccextractor.log
& stop
if $msg startswith ' mythavtest' then /var/log/mythtv/mythavtest.log
& stop
