; 1=uniform (black or any other color) frame, 2=logo, 4=scene change, 8=resolution change, 16=closed captions, 32=aspect ration, 64=silence, 128=cutscene, 255=all.
detect_method=45                ; 1+4+8+32
verbose=0
delete_logo_file=0
intelligent_brightness=0
output_framearray=1
thread_count=6                  ; Set to utilize Quad Core

max_avg_brightness=27
test_brightness=47
max_brightness=67
max_volume=250
non_uniformity=250
cut_on_ar_change=1

length_strict_modifier=1.0
length_nonstrict_modifier=1.0
combined_length_strict_modifier=1.0
combined_length_nonstrict_modifier=1.0
logo_present_modifier=0.01
excessive_length_modifier=0.01
ar_wrong_modifier=2.0
min_schange_modifier=0.5
max_schange_modifier=2.0
schange_threshold=80
global_threshold=0.99

output_edl=1
