; 1=uniform (black or any other color) frame, 2=logo, 4=scene change, 8=resolution change, 16=closed captions, 32=aspect ration, 64=silence, 128=cutscene, 255=all.
detect_method=67                ; 1+2+64
verbose=0
max_avg_brightness=25           ; Maximum average brightness for a dim frame to be considered black (scale 0 to 255) 0 means autosetting
max_commercialbreak=600         ; Maximum length in seconds to consider a segment a commercial break
min_commercialbreak=24          ; Minimum length in seconds to consider a segment a commercial break, some sports require lower numbers than normal tv shows
max_commercial_size=140         ; Maximum time in seconds for a single commercial or multiple commercials if no breaks in between
min_commercial_size=4           ; Mimimum time in seconds for a single commercial
min_show_segment_length=250     ; Any segment longer than this will be scored towards show (sports and 30 minute programming), increase this to 250 for 1 hour long programming
punish=1                        ; Compare to average for sum of 1=brightness, 2=uniform 4=volume, 8=silence, 16=schange, set to 0 to disable
punish_threshold=1.3            ; Multiply when amount is above average punish_threshold
punish_modifier=4               ; When above average * threshold multiply score by this value
edge_step=2                     ; Useful for HD where you want to do logo detection on a lower resolution(gives higher speed)
always_keep_last_seconds=60
thread_count=6                  ; Set to utilize Quad Core
output_edl=1
edl_skip_field=2

