# Settings for mythtv
# Peter's myth tv scripts

# called by placing this in front of scripts
# . /etc/opt/mythtv/mythtv.conf

# This is needed for python compatibility, also a=1; in front of commands 
[ default ]

a=1;umask 002
a=1;shopt -s extglob

# DIRECTORIES
# General data directory for scripts
DATADIR=/var/opt/mythtv
# Top level video directory
VIDEODIR=/home/peter/data/mythtv-build/storage
# Directory specified here will be user mounted in autostart
# when frontend user logs on. It must be defined as user mountable
# in fstab
MOUNTDIR="/srv/astorage"
# For mythlinks.sh - Directory for storing links
LINKSDIR=$VIDEODIR/links
# Dir to mount for transcoding tcimport, texport
TCMOUNTDIR=/srv/storage
# Dir for tcexport.sh, tcimport.sh
TCSUBDIR="Video/transcode"
TCJUNKDIR="Video/junk"
# Log Directory
LOGDIR=/var/log/mythtv_scripts
# Base for checking keepalive
LOCALSTORE=/srv/storage

# Transcoding Parameters
# Percent = usage of video storage above which this kicks in
# Delay = Number of days after recording before transcoding
# Initial percentage - 50
TCPERCENT[1]=
TCDELAY[1]=9999
# Max to encode per day (60 GB = 60000000000)
# Must be at least as big as the largest recording otherwise the script will get stuck
TCMAXSIZE=20000000000
TCMAXMINUTES=945
# Channel to skip encoding for (VOD channel) because the resolution changes during the recording.
#TCSKIPCHAN=2001
TCSKIPCHAN=
# VOD channel used for importing recordings
VODCHAN=2001
# Directory for importing recordings
IMPORTDIR="$VIDEODIR/video1/recordings"

# Master backend
MAINHOST=serenity
# MAINHOST_MAC=00:11:11:bf:08:c6
# Master backend port
MASTER_BACKEND_PORT=6543

# Video host
VIDEOHOST=andromeda

# This Host
# Is this a backend (true / false)
IS_BACKEND=false
# In this for transcoding Y or N
CAN_TRANSCODE=Y
# Suspend works here?
CAN_SUSPEND=Y
# Reboot interval in days
# Normal value is 7
# set to 9999 so that virtual machine does not get clobbered
REBOOT_DAYS=7

# Firewire set top box info
REMOTE_NAME=SA_3250
TRANSMITTER=1
GUID=0x00169204ebae0000

# Parameters for SCTE channel scan and for mythstartup
#DVB_SOURCENAME=qam
# get this by running scte65scan manually once or looking
# at the info screen on a digital adapter
#SCTEFREQ=573000000

# Do we have Iguana IR?
# Set to true or false DO NOT REMOVE OR SET BLANK
USE_IGUANA=false

# Do we need lirc?
# Set to true or false. Please set to true if USE_IGUANA is set to true.
# DO NOT REMOVE OR SET BLANK
USE_LIRC=false

# Channel checking via homerun prime
USE_HOMERUN=false

# Channel checking via ceton
USE_CETON=true
CETON_IP=192.168.0.193

# mythfilldatabase
# Soutce Id required for grabber
OCUR_SOURCEID=2

# Mythstartup
# firewire source id. Set to 0 if none
FW_SOURCENAME=firewire

# Insert the channel number of a valid HD channel
#DVB_STARTCHANNEL=702

# VOD channel - used as dummy channel
# set to empty if not wanted
# FW_VODCHANNEL=1

# Emails for error messages
EMAIL1=pgbennett@comcast.net
#EMAIL2=peterbenn1@gmail.com
SMTP_HOST=smtp.comcast.net
SMTP_USER=pgbennett
SMTP_SENDER=pgbennett@comcast.net

# Put the following entry in /etc/opt/mythtv/private.conf
# SMTP_PASSWORD=xxxxxxxx

# If this user is logged in, myth can shut down
SOFT_USER=catch22

# Daily wakeup time
WAKEUPTIME=07:00:00

# Use mythwelcome Y or N
# Turn this off if you want to start up without mythwelcome
USE_MYTHWELCOME=N

# sum to check we have the correct version 
# SUM_FILE=/usr/lib/libmythtv-0.25.so.0.25.0
# patched testing version
# SUM_EXPECTED="32207 10462"
# unpatched
# SUM_EXPECTED="47913  9656"
# patched final version
#SUM_EXPECTED="49697 10462"

# Do we need to install monitor (Y or N)
USE_MONITOR=Y

# Hosts to wait for before shutdown
# KEEPALIVE_HOSTS="adelle"

