# Settings for mythtv
# Peter's myth tv scripts

# called by placing this in front of scripts
# . /etc/opt/mythtv/mythtv.conf

# This is needed for python compatibility, also a=1; in front of commands 
[ default ]

a=1;umask 002
a=1;shopt -s extglob

# DIRECTORIES
# General data directory for scripts
DATADIR=/var/opt/mythtv
# Directory specified here will be user mounted 
# when frontend requires videos. It must be defined as user mountable
# in fstab
MOUNTDIR="/srv/astorage"
# Dir to mount for transcoding tcimport, texport
TCMOUNTDIR=/srv/storage
# Dir for tcexport.sh, tcimport.sh
TCSUBDIR="Video/transcode"
TCJUNKDIR="Video/junk"
# Log Directory
LOGDIR=/var/log/mythtv_scripts
# Base for checking keepalive
LOCALSTORE=/srv/storage

# Master backend
MAINHOST=serenity
MASTER_BACKEND_PORT=6543

# Video host
# VIDEOHOST=andromeda

# This Host
# Is this a backend (true / false)
IS_BACKEND=false
# In this for transcoding Y or N
CAN_TRANSCODE=N
# Auto Logon used ? (Y or N or blank)
AUTO_LOGIN=N
# Suspend works here? Y or N
CAN_SUSPEND=Y
# Reboot interval in days
REBOOT_DAYS=7

# Do we have Iguana IR?
# Set to true or false DO NOT REMOVE OR SET BLANK
USE_IGUANA=false

# Do we need lirc?
# Set to true or false. Please set to true if USE_IGUANA is set to true.
# DO NOT REMOVE OR SET BLANK
USE_LIRC=false

# Emails for error messages
EMAIL1=pgbennett@comcast.net
SMTP_HOST=smtp.comcast.net
SMTP_USER=pgbennett
SMTP_SENDER=pgbennett@comcast.net

# If this user is logged in, myth can shut down
SOFT_USER=catch22

# Use mythwelcome Y or N
# Turn this off if you want to start up without mythwelcome
USE_MYTHWELCOME=N

# Do we need to install monitor (Y or N)
USE_MONITOR=N

# Restart bluetooth after a sleep
RESTART_BLUETOOTH=Y
