# Settings for mythtv
# Peter's myth tv scripts

# called by placing this in front of scripts
# . /etc/opt/mythtv/mythtv.conf

# This is needed for python compatibility, also a=1; in front of commands 
[ default ]

a=1;umask 002
b=1;shopt -s extglob

# DIRECTORIES
# General data directory for scripts
DATADIR=/var/opt/mythtv
# Log Directory
LOGDIR=/var/log/mythtv_scripts
# Base for checking keepalive
LOCALSTORE=/srv/storage
# VOD channel used for importing recordings

# This Host
# Is this a backend (true / false)
IS_BACKEND=false
# In this for transcoding Y or N
CAN_TRANSCODE=N
# Auto Logon used ? (Y or N or blank)
AUTO_LOGIN=N
# Suspend works here? Y or N
CAN_SUSPEND=Y
# Reboot interval in days
REBOOT_DAYS=7

# If this user is logged in, myth can shut down
SOFT_USER=catch22

# Do we need to install monitor (Y or N)
USE_MONITOR=Y

USE_VNC=Y

# This is for travel router
#ROAM_IPADDRESS=192.168.8.113
ROAM_IPADDRESS=127.0.0.1

# Battery percentage before warning
BATTERY_CHECK=10
