# Settings for LeanCapture

# This is needed for python compatibility, also a=1; in front of commands 
[ default ]

a=1;umask 002

# DIRECTORIES
# General data directory for scripts
DATADIR=/var/opt/mythtv
# Log Directory
LOGDIR=/var/log/mythtv_scripts
# For hdmixdvr and hdmifire, this tells where to store recordings
VID_RECDIR=/home/storage/Video/recordings

# For emails
# Put the following lines in /etc/opt/mythtv/private.conf
# marked as read only except for peter group
# add mythtv to the peter group
# [ default ]
# SMTP_PASSWORD=xxxxxxxx
#

# Emails for error messages
#EMAIL1=pgbennett@comcast.net
# To send a text message
#EMAIL2=5085663742@txt.att.net
SMTP_HOST=smtp.comcast.net
SMTP_USER=pgbennett
SMTP_SENDER=pgbennett@comcast.net

