# Settings for LeanCapture

# This is needed for python compatibility, also a=1; in front of commands 
[ default ]

a=1;umask 002

# DIRECTORIES
# General data directory for scripts
DATADIR=/var/opt/mythtv
# Log Directory
LOGDIR=/var/log/mythtv_scripts
# Optional: For hdmixdvr and hdmifire, this tells where to store recordings
VID_RECDIR=/home/storage/Video/recordings
# navigation type, "Favorite Channels" or "All Channels"
# Default "All Channels"
NAVTYPE="All Channels"
# Highest channel number you use
MAXCHANNUM=1100
# Is this a myth backend ? (0 or 1)
# Used to determine whether scan will run leancap_ready
ISMYTHBACKEND=0
# Titles to skip in leanxdvr. This is a regular expression
# e.g.XDVRSKIP="Judge .*|Ellen" to skip Judge Judy, Judge Jerry and Ellen
# NOTE If this matches more than two items that are in a recordings list
# at the same time, leanxdvr may fail.
XDVRSKIP=

# For emails
# Put the following lines in /etc/opt/mythtv/private.conf
# marked as read only except for peter group
# add mythtv to the peter group
# [ default ]
# SMTP_PASSWORD=xxxxxxxx
#

# Emails for error messages
#EMAIL1=pgbennett@comcast.net
# To send a text message insert phone number at at&t
#EMAIL2=5085663742@txt.att.net
SMTP_HOST=smtp.comcast.net
SMTP_USER=pgbennett
SMTP_SENDER=pgbennett@comcast.net
