[4001]
NAME=Twitch Arcade Cloud
CALLSIGN=ArcadeCloud
XMLTVID=
URL=https://www.twitch.tv/arcadecloud
ICON=/home/mythtv/etc/some-icon.jpg

[4002]
NAME=Twitch Buzzr
CALLSIGN=Buzzr
XMLTVID=
URL=https://www.twitch.tv/buzzr

[4003]
NAME=Twitch Cosmos
CALLSIGN=Cosmos
XMLTVID=
URL=https://www.twitch.tv/cosmos

[4004]
NAME=Twitch Eleven Sports Next
CALLSIGN=11SportsNext
XMLTVID=
URL=https://www.twitch.tv/elevensportsnext

[4005]
NAME=Twitch Fail Army
CALLSIGN=FailArmy
XMLTVID=
URL=https://www.twitch.tv/failarmy
