# Settings for mythtv
# Peter's myth tv scripts
# Overrides to values in main script where there is a secondary
# system installed

# called by placing this in front of scripts
# . /etc/opt/mythtv/mythtv-$shortname.conf

# This is needed for python compatibility, also a=1; in front of commands 
[ default ]

# Top level video directory
VIDEODIR=/srv/mythtv
